#!/usr/bin/expect -f

set timeout -1
spawn pelican-quickstart
match_max 100000
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "pelican\r"
expect -re "\[?\]"
send -- "your-name\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "n\r"
expect -re "\[?\]"
send -- "n\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect -re "\[?\]"
send -- "\r"
expect eof
